.work-wrapper{
  position: relative;
  // display: flex;
  // flex-flow: row wrap;
  display: grid;
  grid-auto-rows: repeat(4, 25vw);
  grid-template-columns: repeat(4, minmax(300px, 700px));
  // justify-content: center;
}

.item{
  position: relative;
  width: 100%;
  // min-height: 300px;
  // max-height: 700px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;

  span{
    position: absolute;
    color: #fff;
    opacity: 0;
    transition: all ease 300ms;
  }

  &:hover{
    img{
      transform: scale(1.2,1.2);
      opacity: .4;
    }
    span{
      opacity: 1;
    }
  }
}

img{
  width: 110%;
  max-width: 110%;
  max-height: 110%;
  object-fit: fill;
  transition: all ease 300ms;
}

@media(max-width:1295px){
  .work-wrapper{
    grid-auto-rows: repeat(3, 33vw);
    grid-template-columns: repeat(3, minmax(300px, 700px));
  }

}

@media(max-width:978px){
  .work-wrapper{
    grid-auto-rows: repeat(2, 50vw);
    grid-template-columns: repeat(2, minmax(300px, 700px));
  }
  
  
}
@media(max-width:656px){
  .work-wrapper{
    grid-auto-rows: repeat(1, 99vw);
    grid-template-columns: repeat(1, minmax(300px, 700px));
  }

}